---

# 조건에 따라 column 변경하기

In [1]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_table('data/toeic.txt', sep=',')
df

   Gender   LC   RC
0  female  315  320
1  female  430  245
2  female  430  475
3    male  180  220
4    male  325  350
5  female  295  400
6  female  405  475
7    male  155  150
8    male  280  315
9  female  215  475

In [7]:
df['합격 여부'] = 'O'

In [8]:
df

   Gender   LC   RC 합격 여부
0  female  315  320     O
1  female  430  245     O
2  female  430  475     O
3    male  180  220     O
4    male  325  350     O
5  female  295  400     O
6  female  405  475     O
7    male  155  150     O
8    male  280  315     O
9  female  215  475     O

In [9]:
total = df['LC'] + df['RC'] > 600
each = (df['LC'] >= 250) & (df['RC'] >= 250)

In [10]:
df['합격 여부'] = total & each
df

   Gender   LC   RC  합격 여부
0  female  315  320   True
1  female  430  245  False
2  female  430  475   True
3    male  180  220  False
4    male  325  350   True
5  female  295  400   True
6  female  405  475   True
7    male  155  150  False
8    male  280  315  False
9  female  215  475  False