In [1]:
import pandas as pd
import numpy as np

In [33]:
df_csv1 = pd.read_csv(r'C:\Users\Administrator\DS_Python\01.  기본 3문제\dataset\1_Highway\ds_highway_01_07.csv', encoding='utf-8', sep=',')
df_csv2 = pd.read_csv(r'C:\Users\Administrator\DS_Python\01.  기본 3문제\dataset\1_Highway\ds_highway_08_12.csv', encoding='utf-8', sep=',')

In [34]:
df_csv1

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140101,CHUNGCHEONG,83318.0,104617.0,4147.0,4126.0,6021.0
1,20140101,GANGWON,57398.0,5783.0,427.0,991.0,102850.0
2,20140101,GYEONGGI,373199.0,82263.0,3114.0,5841.0,51386.0
3,20140101,GYEONGSANG,6926.0,5368.0,15514.0,334217.0,986.0
4,20140101,JEOLLA,3298.0,4759.0,130474.0,14832.0,478.0
...,...,...,...,...,...,...,...
1055,20140731,CHUNGCHEONG,93630.0,153498.0,6162.0,6506.0,7256.0
1056,20140731,GANGWON,54693.0,6066.0,808.0,1421.0,108431.0
1057,20140731,GYEONGGI,569083.0,100277.0,8368.0,11132.0,75430.0
1058,20140731,GYEONGSANG,9499.0,5847.0,17449.0,416161.0,1904.0
1059,20140731,JEOLLA,4403.0,5091.0,152570.0,15782.0,938.0

In [35]:
df_csv2

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140801,gangwon,63365.0,7044.0,892.0,1756.0,140258.0
1,20140801,gyeonggi,553781.0,110895.0,9961.0,12596.0,89665.0
2,20140801,gyeongsang,11911.0,7462.0,21988.0,429499.0,2447.0
3,20140801,jeolla,5764.0,6526.0,171004.0,18912.0,1203.0
4,20140801,chungcheong,104192.0,165190.0,7846.0,7936.0,9991.0
...,...,...,...,...,...,...,...
760,20141231,gangwon,45095.0,5978.0,676.0,1243.0,81547.0
761,20141231,gyeonggi,558204.0,89242.0,4809.0,9903.0,59000.0
762,20141231,gyeongsang,9604.0,5657.0,14685.0,380287.0,1538.0
763,20141231,jeolla,3679.0,4224.0,134007.0,14128.0,640.0
764,20141231,chungcheong,93899.0,145433.0,6041.0,7119.0,8084.0

In [38]:
def changeName(x):
    if x == 'gyeonggi' :
        return 'GYEONGGI'
    elif x == 'chungcheong':
        return 'CHUNGCHEONG'
    elif x == 'jeolla':
        return 'JEOLLA'
    elif x == 'gyeongsang':
        return 'GYEONGSANG'
    elif x == 'gangwon':
        return 'GANGWON'
    
    
df_csv2['StartPoint'] = df_csv2['StartPoint'].apply(lambda x: changeName(x))
df_csv2

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140801,GANGWON,63365.0,7044.0,892.0,1756.0,140258.0
1,20140801,GYEONGGI,553781.0,110895.0,9961.0,12596.0,89665.0
2,20140801,GYEONGSANG,11911.0,7462.0,21988.0,429499.0,2447.0
3,20140801,JEOLLA,5764.0,6526.0,171004.0,18912.0,1203.0
4,20140801,CHUNGCHEONG,104192.0,165190.0,7846.0,7936.0,9991.0
...,...,...,...,...,...,...,...
760,20141231,GANGWON,45095.0,5978.0,676.0,1243.0,81547.0
761,20141231,GYEONGGI,558204.0,89242.0,4809.0,9903.0,59000.0
762,20141231,GYEONGSANG,9604.0,5657.0,14685.0,380287.0,1538.0
763,20141231,JEOLLA,3679.0,4224.0,134007.0,14128.0,640.0
764,20141231,CHUNGCHEONG,93899.0,145433.0,6041.0,7119.0,8084.0

In [39]:
df = pd.concat([df_csv1, df_csv2]) # 행별 결합으로 묶이게 됌
df

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140101,CHUNGCHEONG,83318.0,104617.0,4147.0,4126.0,6021.0
1,20140101,GANGWON,57398.0,5783.0,427.0,991.0,102850.0
2,20140101,GYEONGGI,373199.0,82263.0,3114.0,5841.0,51386.0
3,20140101,GYEONGSANG,6926.0,5368.0,15514.0,334217.0,986.0
4,20140101,JEOLLA,3298.0,4759.0,130474.0,14832.0,478.0
...,...,...,...,...,...,...,...
760,20141231,GANGWON,45095.0,5978.0,676.0,1243.0,81547.0
761,20141231,GYEONGGI,558204.0,89242.0,4809.0,9903.0,59000.0
762,20141231,GYEONGSANG,9604.0,5657.0,14685.0,380287.0,1538.0
763,20141231,JEOLLA,3679.0,4224.0,134007.0,14128.0,640.0
764,20141231,CHUNGCHEONG,93899.0,145433.0,6041.0,7119.0,8084.0