In [1]:
import pandas as pd
import numpy as np

In [2]:
df_1 = pd.read_csv('../DS_Python/01.  기본3문제/1_Highway/ds_highway_01_07.csv', 
                 encoding='utf-8', sep=',')
df_2 = pd.read_csv('../DS_Python/01.  기본3문제/1_Highway/ds_highway_08_12.csv', 
                 encoding='utf-8', sep=',')

In [3]:
df_1.head(10)

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140101,CHUNGCHEONG,83318.0,104617.0,4147.0,4126.0,6021.0
1,20140101,GANGWON,57398.0,5783.0,427.0,991.0,102850.0
2,20140101,GYEONGGI,373199.0,82263.0,3114.0,5841.0,51386.0
3,20140101,GYEONGSANG,6926.0,5368.0,15514.0,334217.0,986.0
4,20140101,JEOLLA,3298.0,4759.0,130474.0,14832.0,478.0
5,20140102,CHUNGCHEONG,78558.0,129931.0,3787.0,4480.0,5270.0
6,20140102,GANGWON,45843.0,5452.0,487.0,1106.0,69427.0
7,20140102,GYEONGGI,517935.0,89221.0,3046.0,6662.0,43191.0
8,20140102,GYEONGSANG,6574.0,4374.0,11904.0,375157.0,1061.0
9,20140102,JEOLLA,3245.0,4046.0,108721.0,12056.0,435.0

In [4]:
df_2.head(10)

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140801,gangwon,63365.0,7044.0,892.0,1756.0,140258.0
1,20140801,gyeonggi,553781.0,110895.0,9961.0,12596.0,89665.0
2,20140801,gyeongsang,11911.0,7462.0,21988.0,429499.0,2447.0
3,20140801,jeolla,5764.0,6526.0,171004.0,18912.0,1203.0
4,20140801,chungcheong,104192.0,165190.0,7846.0,7936.0,9991.0
5,20140802,gangwon,70298.0,6593.0,899.0,1753.0,160509.0
6,20140802,gyeonggi,482146.0,96307.0,7583.0,11176.0,83266.0
7,20140802,gyeongsang,11814.0,7008.0,18297.0,370115.0,2724.0
8,20140802,jeolla,6451.0,7000.0,136210.0,16138.0,1031.0
9,20140802,chungcheong,96749.0,149068.0,6670.0,6725.0,9579.0

In [5]:
def function(x):
    if x == 'gyeonggi':
        return 'GYEONGGI'
    elif x == 'chungcheong':
        return 'CHUNGCHEONG'
    elif x == 'jeolla':
        return 'JEOLLA'
    elif x == 'gyeongsang':
        return 'GYEONGSANG'
    elif 'gangwon':
        return 'GANGWON'
    
    
df_2['StartPoint'] = df_2['StartPoint'].apply(lambda x : function(x))
# 1. apply( ) 안에 모든 수식이 들어감
# 2. df_2['StartPoint'] = 로 반드시 저장해주기

In [6]:
# 두 df의 row bind는 concat 함수를 사용
df = pd.concat([df_1, df_2])
df

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140101,CHUNGCHEONG,83318.0,104617.0,4147.0,4126.0,6021.0
1,20140101,GANGWON,57398.0,5783.0,427.0,991.0,102850.0
2,20140101,GYEONGGI,373199.0,82263.0,3114.0,5841.0,51386.0
3,20140101,GYEONGSANG,6926.0,5368.0,15514.0,334217.0,986.0
4,20140101,JEOLLA,3298.0,4759.0,130474.0,14832.0,478.0
...,...,...,...,...,...,...,...
760,20141231,GANGWON,45095.0,5978.0,676.0,1243.0,81547.0
761,20141231,GYEONGGI,558204.0,89242.0,4809.0,9903.0,59000.0
762,20141231,GYEONGSANG,9604.0,5657.0,14685.0,380287.0,1538.0
763,20141231,JEOLLA,3679.0,4224.0,134007.0,14128.0,640.0
764,20141231,CHUNGCHEONG,93899.0,145433.0,6041.0,7119.0,8084.0

# 문1

In [7]:
# 강원에서 출발한 통행량을 df1에 저장
df1 = df[df['StartPoint'] == 'GANGWON']

In [8]:
df1

         date StartPoint  Gyeonggi  Chungcheong  Jeolla  Gyeongsang   Gangwon
1    20140101    GANGWON   57398.0       5783.0   427.0       991.0  102850.0
6    20140102    GANGWON   45843.0       5452.0   487.0      1106.0   69427.0
11   20140103    GANGWON   45924.0       5381.0   523.0      1245.0   75268.0
16   20140104    GANGWON   50296.0       5123.0   510.0      1067.0   79599.0
21   20140105    GANGWON   56457.0       5133.0   530.0      1181.0   73614.0
..        ...        ...       ...          ...     ...         ...       ...
740  20141227    GANGWON   54049.0       6317.0   567.0      1184.0   90463.0
745  20141228    GANGWON   58681.0       6501.0   613.0      1222.0   80556.0
750  20141229    GANGWON   46760.0       6041.0   434.0       963.0   75366.0
755  20141230    GANGWON   46477.0       5900.0   526.0      1222.0   74974.0
760  20141231    GANGWON   45095.0       5978.0   676.0      1243.0   81547.0

[365 rows x 7 columns]

In [9]:
# df1(강원에서 출발하여) 각 도시로 도착한 통행량을 하나의 컬럼으로 통합
df1 = pd.concat([df1['Gyeonggi'], df1['Chungcheong'], df1['Jeolla'], 
                 df1['Gyeongsang'], df1['Gangwon']])
df1

1      57398.0
6      45843.0
11     45924.0
16     50296.0
21     56457.0
        ...
740    90463.0
745    80556.0
750    75366.0
755    74974.0
760    81547.0
Length: 1825, dtype: float64

In [21]:
# q1, median, q3 구하기
df1.quantile(q = [0.25, 0.5, 0.75])

0.25      988.0
0.50     5455.0
0.75    54882.0
dtype: float64

# 문2

In [18]:
# 경기를 출발하여 경상에 도착한 통행량
df_gi = df[df['StartPoint'] == 'GYEONGGI']['Gyeongsang']
df_gi

2      5841.0
7      6662.0
12     8137.0
17     7747.0
22     5703.0
        ...
741    9157.0
746    7192.0
751    6966.0
756    7647.0
761    9903.0
Name: Gyeongsang, Length: 365, dtype: float64

In [19]:
# 경상을 출발하여 경기에 도착한 통행량
df_sang = df[df['StartPoint'] == 'GYEONGSANG']['Gyeonggi']
df_sang

3      6926.0
8      6574.0
13     8403.0
18     7063.0
23     7998.0
        ...
742    8349.0
747    9140.0
752    7081.0
757    9208.0
762    9604.0
Name: Gyeonggi, Length: 365, dtype: float64

In [20]:
# T-test를 사용하기 위해 호출
from scipy import stats
stats.ttest_ind(df_gi, df_sang)

Ttest_indResult(statistic=-3.2266243874714378, pvalue=0.0013086579671754504)

# 문3

In [22]:
df3 = df[df['StartPoint'] == 'CHUNGCHEONG'][['date', 'Gangwon']]
df3

         date  Gangwon
0    20140101   6021.0
5    20140102   5270.0
10   20140103   6449.0
15   20140104   6795.0
20   20140105   4459.0
..        ...      ...
744  20141227   7641.0
749  20141228   5606.0
754  20141229   6664.0
759  20141230   6494.0
764  20141231   8084.0

[365 rows x 2 columns]

In [27]:
import datetime
df3['weekday'] = df3['date'].apply(lambda x : datetime.datetime.strptime(str(x), '%Y%m%d').weekday()) # 월요일이 0
df3['weekday']

0      2
5      3
10     4
15     5
20     6
      ..
744    5
749    6
754    0
759    1
764    2
Name: weekday, Length: 365, dtype: int64

In [32]:
df3['month'] = df3['date'].apply(lambda x: str(x)[4:6])
df3['month']

0      01
5      01
10     01
15     01
20     01
       ..
744    12
749    12
754    12
759    12
764    12
Name: month, Length: 365, dtype: object

In [33]:
df3

         date  Gangwon  weekday month
0    20140101   6021.0        2    01
5    20140102   5270.0        3    01
10   20140103   6449.0        4    01
15   20140104   6795.0        5    01
20   20140105   4459.0        6    01
..        ...      ...      ...   ...
744  20141227   7641.0        5    12
749  20141228   5606.0        6    12
754  20141229   6664.0        0    12
759  20141230   6494.0        1    12
764  20141231   8084.0        2    12

[365 rows x 4 columns]

In [35]:
df3_group = df3.groupby(['weekday', 'month']).agg({'Gangwon': 'mean'})
df3_group.reset_index(inplace=True) # 인덱스 초기화, 실행 시, 보다 표가 깔끔하게 나옴
df3_group

    weekday month  Gangwon
0         0    01  5094.50
1         0    02  5131.00
2         0    03  5276.40
3         0    04  5530.50
4         0    05  5940.00
..      ...   ...      ...
79        6    08  6080.60
80        6    09  5797.50
81        6    10  5913.00
82        6    11  5612.40
83        6    12  5268.75

[84 rows x 3 columns]

In [43]:
# 사이킷런의 preprocessing 모듈의  minmaxScaler 서브 모듈을 이용
from sklearn.preprocessing import MinMaxScaler 
mms = MinMaxScaler()
arr3 = pd.DataFrame()

In [46]:
for i in range(7):
    temp = mms.fit_transform(df3_group[df3_group['weekday'] == i][['Gangwon']])
    arr3 = pd.concat([arr3, pd.DataFrame(temp)])
    
arr3

           0
0   0.000000
1   0.018383
2   0.091614
3   0.219592
4   0.425837
..       ...
7   1.000000
8   0.833260
9   0.901287
10  0.724239
11  0.521836

[84 rows x 1 columns]