In [1]:
import pandas as pd
import numpy as np

In [2]:
df_1 = pd.read_csv('../DS_Python/01.  기본3문제/1_Highway/ds_highway_01_07.csv', 
                 encoding='utf-8', sep=',')
df_2 = pd.read_csv('../DS_Python/01.  기본3문제/1_Highway/ds_highway_08_12.csv', 
                 encoding='utf-8', sep=',')

In [3]:
df_1.head(10)

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140101,CHUNGCHEONG,83318.0,104617.0,4147.0,4126.0,6021.0
1,20140101,GANGWON,57398.0,5783.0,427.0,991.0,102850.0
2,20140101,GYEONGGI,373199.0,82263.0,3114.0,5841.0,51386.0
3,20140101,GYEONGSANG,6926.0,5368.0,15514.0,334217.0,986.0
4,20140101,JEOLLA,3298.0,4759.0,130474.0,14832.0,478.0
5,20140102,CHUNGCHEONG,78558.0,129931.0,3787.0,4480.0,5270.0
6,20140102,GANGWON,45843.0,5452.0,487.0,1106.0,69427.0
7,20140102,GYEONGGI,517935.0,89221.0,3046.0,6662.0,43191.0
8,20140102,GYEONGSANG,6574.0,4374.0,11904.0,375157.0,1061.0
9,20140102,JEOLLA,3245.0,4046.0,108721.0,12056.0,435.0

In [4]:
df_2.head(10)

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140801,gangwon,63365.0,7044.0,892.0,1756.0,140258.0
1,20140801,gyeonggi,553781.0,110895.0,9961.0,12596.0,89665.0
2,20140801,gyeongsang,11911.0,7462.0,21988.0,429499.0,2447.0
3,20140801,jeolla,5764.0,6526.0,171004.0,18912.0,1203.0
4,20140801,chungcheong,104192.0,165190.0,7846.0,7936.0,9991.0
5,20140802,gangwon,70298.0,6593.0,899.0,1753.0,160509.0
6,20140802,gyeonggi,482146.0,96307.0,7583.0,11176.0,83266.0
7,20140802,gyeongsang,11814.0,7008.0,18297.0,370115.0,2724.0
8,20140802,jeolla,6451.0,7000.0,136210.0,16138.0,1031.0
9,20140802,chungcheong,96749.0,149068.0,6670.0,6725.0,9579.0

In [5]:
# 대문자로 바꿔주는 함수 만들기

def function(x):
    if x == 'gyeonggi':
        return 'GYEONGGI'
    elif x == 'chungcheong':
        return 'CHUNGCHEONG'
    elif x == 'jeolla':
        return 'JEOLLA'
    elif x == 'gyeongsang':
        return 'GYEONGSANG'
    elif 'gangwon':
        return 'GANGWON'
    
    
df_2['StartPoint'] = df_2['StartPoint'].apply(lambda x : function(x))
# 1. apply( ) 안에 모든 수식이 들어감
# 2. df_2['StartPoint'] = 로 반드시 저장해주기

In [104]:
# 두 df의 row bind는 concat 함수를 사용
df = pd.concat([df_1, df_2])
df

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140101,CHUNGCHEONG,83318.0,104617.0,4147.0,4126.0,6021.0
1,20140101,GANGWON,57398.0,5783.0,427.0,991.0,102850.0
2,20140101,GYEONGGI,373199.0,82263.0,3114.0,5841.0,51386.0
3,20140101,GYEONGSANG,6926.0,5368.0,15514.0,334217.0,986.0
4,20140101,JEOLLA,3298.0,4759.0,130474.0,14832.0,478.0
...,...,...,...,...,...,...,...
760,20141231,GANGWON,45095.0,5978.0,676.0,1243.0,81547.0
761,20141231,GYEONGGI,558204.0,89242.0,4809.0,9903.0,59000.0
762,20141231,GYEONGSANG,9604.0,5657.0,14685.0,380287.0,1538.0
763,20141231,JEOLLA,3679.0,4224.0,134007.0,14128.0,640.0
764,20141231,CHUNGCHEONG,93899.0,145433.0,6041.0,7119.0,8084.0

# 문1

In [7]:
# 강원에서 출발한 통행량을 df1에 저장
df1 = df[df['StartPoint'] == 'GANGWON']

In [8]:
df1

         date StartPoint  Gyeonggi  Chungcheong  Jeolla  Gyeongsang   Gangwon
1    20140101    GANGWON   57398.0       5783.0   427.0       991.0  102850.0
6    20140102    GANGWON   45843.0       5452.0   487.0      1106.0   69427.0
11   20140103    GANGWON   45924.0       5381.0   523.0      1245.0   75268.0
16   20140104    GANGWON   50296.0       5123.0   510.0      1067.0   79599.0
21   20140105    GANGWON   56457.0       5133.0   530.0      1181.0   73614.0
..        ...        ...       ...          ...     ...         ...       ...
740  20141227    GANGWON   54049.0       6317.0   567.0      1184.0   90463.0
745  20141228    GANGWON   58681.0       6501.0   613.0      1222.0   80556.0
750  20141229    GANGWON   46760.0       6041.0   434.0       963.0   75366.0
755  20141230    GANGWON   46477.0       5900.0   526.0      1222.0   74974.0
760  20141231    GANGWON   45095.0       5978.0   676.0      1243.0   81547.0

[365 rows x 7 columns]

In [9]:
# df1(강원에서 출발하여) 각 도시로 도착한 통행량을 하나의 컬럼으로 통합
df1 = pd.concat([df1['Gyeonggi'], df1['Chungcheong'], df1['Jeolla'], 
                 df1['Gyeongsang'], df1['Gangwon']])
df1

1      57398.0
6      45843.0
11     45924.0
16     50296.0
21     56457.0
        ...
740    90463.0
745    80556.0
750    75366.0
755    74974.0
760    81547.0
Length: 1825, dtype: float64

In [21]:
# q1, median, q3 구하기
df1.quantile(q = [0.25, 0.5, 0.75])

0.25      988.0
0.50     5455.0
0.75    54882.0
dtype: float64

In [106]:
df1.describe()

count      1825.000000
mean      27008.167671
std       33106.607922
min         315.000000
25%         988.000000
50%        5455.000000
75%       54882.000000
max      177368.000000
dtype: float64

# 문2

In [18]:
# 경기를 출발하여 경상에 도착한 통행량
df_gi = df[df['StartPoint'] == 'GYEONGGI']['Gyeongsang']
df_gi

2      5841.0
7      6662.0
12     8137.0
17     7747.0
22     5703.0
        ...
741    9157.0
746    7192.0
751    6966.0
756    7647.0
761    9903.0
Name: Gyeongsang, Length: 365, dtype: float64

In [19]:
# 경상을 출발하여 경기에 도착한 통행량
df_sang = df[df['StartPoint'] == 'GYEONGSANG']['Gyeonggi']
df_sang

3      6926.0
8      6574.0
13     8403.0
18     7063.0
23     7998.0
        ...
742    8349.0
747    9140.0
752    7081.0
757    9208.0
762    9604.0
Name: Gyeonggi, Length: 365, dtype: float64

In [20]:
# T-test를 사용하기 위해 호출
from scipy import stats
stats.ttest_ind(df_gi, df_sang)

Ttest_indResult(statistic=-3.2266243874714378, pvalue=0.0013086579671754504)

# 문3

In [22]:
df3 = df[df['StartPoint'] == 'CHUNGCHEONG'][['date', 'Gangwon']]
df3

         date  Gangwon
0    20140101   6021.0
5    20140102   5270.0
10   20140103   6449.0
15   20140104   6795.0
20   20140105   4459.0
..        ...      ...
744  20141227   7641.0
749  20141228   5606.0
754  20141229   6664.0
759  20141230   6494.0
764  20141231   8084.0

[365 rows x 2 columns]

In [27]:
import datetime
# 0이 월요일부터 시작됌
df3['weekday'] = df3['date'].apply(lambda x : datetime.datetime.strptime(str(x), '%Y%m%d').weekday())
df3['weekday']

0      2
5      3
10     4
15     5
20     6
      ..
744    5
749    6
754    0
759    1
764    2
Name: weekday, Length: 365, dtype: int64

In [32]:
df3['month'] = df3['date'].apply(lambda x: str(x)[4:6])
df3['month']

0      01
5      01
10     01
15     01
20     01
       ..
744    12
749    12
754    12
759    12
764    12
Name: month, Length: 365, dtype: object

In [33]:
df3

         date  Gangwon  weekday month
0    20140101   6021.0        2    01
5    20140102   5270.0        3    01
10   20140103   6449.0        4    01
15   20140104   6795.0        5    01
20   20140105   4459.0        6    01
..        ...      ...      ...   ...
744  20141227   7641.0        5    12
749  20141228   5606.0        6    12
754  20141229   6664.0        0    12
759  20141230   6494.0        1    12
764  20141231   8084.0        2    12

[365 rows x 4 columns]

In [35]:
# 요일과 월별 그루핑으로 강원의 평균값 구하기
df3_group = df3.groupby(['weekday', 'month']).agg({'Gangwon': 'mean'})
df3_group.reset_index(inplace=True) # 인덱스 초기화, 실행 시, 보다 표가 깔끔하게 나옴
df3_group

    weekday month  Gangwon
0         0    01  5094.50
1         0    02  5131.00
2         0    03  5276.40
3         0    04  5530.50
4         0    05  5940.00
..      ...   ...      ...
79        6    08  6080.60
80        6    09  5797.50
81        6    10  5913.00
82        6    11  5612.40
83        6    12  5268.75

[84 rows x 3 columns]

In [65]:
# 사이킷런의 preprocessing 모듈의  minmaxScaler 서브 모듈을 이용
from sklearn.preprocessing import MinMaxScaler 
mms = MinMaxScaler()
arr3 = pd.DataFrame()

In [66]:
# arr3에 누적시킴에 주의할 것. '첫 번째 값은 0'

for i in range(7):
    # 특정 요일에 Gangwon 컬럼의 MinMax 값 구하기
    temp = mms.fit_transform(df3_group[df3_group['weekday'] == i][['Gangwon']])
    # 특정 데이터 프레임에 저장
    # 잘의 arr3은 어차피 0인데 왜 concat을 해야하는가? > arr3으로 계속 누적되기 때문 
    arr3 = pd.concat([arr3, pd.DataFrame(temp)])

In [67]:
# DF에만 사용 가능
arr3.reset_index(inplace=True, drop=True)
arr3

           0
0   0.000000
1   0.018383
2   0.091614
3   0.219592
4   0.425837
..       ...
79  1.000000
80  0.833260
81  0.901287
82  0.724239
83  0.521836

[84 rows x 1 columns]

In [69]:
# 컬럼명 변경, inplace 주의

arr3.rename(columns={arr3.columns[0]:'mms'}, inplace=True)

In [70]:
arr3

         mms
0   0.000000
1   0.018383
2   0.091614
3   0.219592
4   0.425837
..       ...
79  1.000000
80  0.833260
81  0.901287
82  0.724239
83  0.521836

[84 rows x 1 columns]

In [71]:
df3_group

    weekday month  Gangwon
0         0    01  5094.50
1         0    02  5131.00
2         0    03  5276.40
3         0    04  5530.50
4         0    05  5940.00
..      ...   ...      ...
79        6    08  6080.60
80        6    09  5797.50
81        6    10  5913.00
82        6    11  5612.40
83        6    12  5268.75

[84 rows x 3 columns]

In [72]:
# 열 결합

df3_1 = pd.concat([df3_group, arr3], axis=1)
df3_1

    weekday month  Gangwon       mms
0         0    01  5094.50  0.000000
1         0    02  5131.00  0.018383
2         0    03  5276.40  0.091614
3         0    04  5530.50  0.219592
4         0    05  5940.00  0.425837
..      ...   ...      ...       ...
79        6    08  6080.60  1.000000
80        6    09  5797.50  0.833260
81        6    10  5913.00  0.901287
82        6    11  5612.40  0.724239
83        6    12  5268.75  0.521836

[84 rows x 4 columns]

In [74]:
# 월별 그루핑 + mms의 평균 구하기

df3_2 = df3_1.groupby(['month']).agg({'mms' : 'mean'})
df3_2.reset_index(inplace=True)

In [76]:
# 사이킷런의 클러스터를 호출
from sklearn.cluster import KMeans
# Kmeans 초기화 : 구하고자하는 클러스터는 3개, fit함수로 kmeans 학습시킴 
kmeans = KMeans(n_clusters=3, max_iter=100, random_state=1234).fit(df3_2[['mms']])
kmeans.predict(df3_2[['mms']])

array([0, 0, 0, 0, 2, 2, 2, 1, 2, 1, 1, 2])

In [77]:
# DF 형태로 보기 좋게 만들기 > 총 3개의 군집으로 나옴
pd.DataFrame(kmeans.predict(df3_2[['mms']]), columns=['cls'])

    cls
0     0
1     0
2     0
3     0
4     2
5     2
6     2
7     1
8     2
9     1
10    1
11    2

In [80]:
# 열결합
df3_3 = pd.concat([df3_2, pd.DataFrame(kmeans.predict(df3_2[['mms']]), 
                                       columns=['cls'])], axis=1)
df3_3

   month       mms  cls
0     01  0.093441    0
1     02  0.012351    0
2     03  0.083933    0
3     04  0.194594    0
4     05  0.390898    2
5     06  0.410114    2
6     07  0.514162    2
7     08  0.989239    1
8     09  0.469974    2
9     10  0.722010    1
10    11  0.689804    1
11    12  0.438386    2

In [81]:
# df3_3에서 df3_3의 cls가 1인 컬럼을 뽑아내자 
df3_3[df3_3['cls'] == 1]

   month       mms  cls
7     08  0.989239    1
9     10  0.722010    1
10    11  0.689804    1

In [82]:
len(df3_3[df3_3['cls'] == 1])

3

In [84]:
m = df3_3[df3_3['cls'] == 1]['month']
m

7     08
9     10
10    11
Name: month, dtype: object

In [85]:
# 다양한 데이터를 비교하기 위해서 isin 함수 사용
# df3_1 month에 m 이 포함된 df3_1 전체 출력

df3_1[df3_1['month'].isin(list(m))]

    weekday month  Gangwon       mms
7         0    08  7080.00  1.000000
9         0    10  6145.50  0.529338
10        0    11  6529.00  0.722488
19        1    08  6857.00  1.000000
21        1    10  6100.25  0.577765
22        1    11  6234.25  0.652532
31        2    08  7076.25  1.000000
33        2    10  6449.60  0.670834
34        2    11  6175.75  0.526986
43        3    08  7184.75  1.000000
45        3    10  6751.20  0.779055
46        3    11  6427.25  0.613964
55        4    08  8782.80  1.000000
57        4    10  7988.40  0.685933
58        4    11  7741.75  0.588420
67        5    08  8352.00  0.924674
69        5    10  8318.25  0.909859
70        5    11  8523.60  1.000000
79        6    08  6080.60  1.000000
81        6    10  5913.00  0.901287
82        6    11  5612.40  0.724239

In [86]:
temp = df3_1[df3_1['month'].isin(list(m))]
temp[temp['weekday'] == 0]

    weekday month  Gangwon       mms
7         0    08   7080.0  1.000000
9         0    10   6145.5  0.529338
10        0    11   6529.0  0.722488

In [87]:
temp[temp['weekday'] == 0]['mms'].mean()

0.7506085788634266

# 문4

In [88]:
df4 = df[df['StartPoint'] == 'GYEONGGI'][['date', 'Chungcheong', 'Gyeongsang', 'Gangwon', 'Jeolla']]
df4

         date  Chungcheong  Gyeongsang  Gangwon  Jeolla
2    20140101      82263.0      5841.0  51386.0  3114.0
7    20140102      89221.0      6662.0  43191.0  3046.0
12   20140103      91017.0      8137.0  52386.0  3719.0
17   20140104      89233.0      7747.0  60970.0  4413.0
22   20140105      74418.0      5703.0  40280.0  3058.0
..        ...          ...         ...      ...     ...
741  20141227      96811.0      9157.0  63668.0  5272.0
746  20141228      81343.0      7192.0  45513.0  3423.0
751  20141229      99086.0      6966.0  47373.0  3188.0
756  20141230      89472.0      7647.0  45422.0  3398.0
761  20141231      89242.0      9903.0  59000.0  4809.0

[365 rows x 5 columns]

In [89]:
# joella 컬럼을 하나씩 밑으로 밀기

df4['Jeolla_before'] = df4['Jeolla'].shift(periods=1)
df4

         date  Chungcheong  Gyeongsang  Gangwon  Jeolla  Jeolla_before
2    20140101      82263.0      5841.0  51386.0  3114.0            NaN
7    20140102      89221.0      6662.0  43191.0  3046.0         3114.0
12   20140103      91017.0      8137.0  52386.0  3719.0         3046.0
17   20140104      89233.0      7747.0  60970.0  4413.0         3719.0
22   20140105      74418.0      5703.0  40280.0  3058.0         4413.0
..        ...          ...         ...      ...     ...            ...
741  20141227      96811.0      9157.0  63668.0  5272.0         3922.0
746  20141228      81343.0      7192.0  45513.0  3423.0         5272.0
751  20141229      99086.0      6966.0  47373.0  3188.0         3423.0
756  20141230      89472.0      7647.0  45422.0  3398.0         3188.0
761  20141231      89242.0      9903.0  59000.0  4809.0         3398.0

[365 rows x 6 columns]

In [90]:
df4['month'] = df4['date'].apply(lambda x : str(x)[4:6])
df4['weekday'] = df4['date'].apply(lambda x : datetime.datetime.strptime(str(x), '%Y%m%d').weekday())
df4

,date,Chungcheong,Gyeongsang,Gangwon,Jeolla,Jeolla_before,month,weekday
2,20140101,82263.0,5841.0,51386.0,3114.0,NaN,01,2
7,20140102,89221.0,6662.0,43191.0,3046.0,3114.0,01,3
12,20140103,91017.0,8137.0,52386.0,3719.0,3046.0,01,4
17,20140104,89233.0,7747.0,60970.0,4413.0,3719.0,01,5
22,20140105,74418.0,5703.0,40280.0,3058.0,4413.0,01,6
...,...,...,...,...,...,...,...,...
741,20141227,96811.0,9157.0,63668.0,5272.0,3922.0,12,5
746,20141228,81343.0,7192.0,45513.0,3423.0,5272.0,12,6
751,20141229,99086.0,6966.0,47373.0,3188.0,3423.0,12,0
756,20141230,89472.0,7647.0,45422.0,3398.0,3188.0,12,1
761,20141231,89242.0,9903.0,59000.0,4809.0,3398.0,12,2

In [91]:
df_train = df4[(df4['date'] < 20140701) & (df4['weekday'] == 6)]
df_test = df4[(df4['date'] == 20140706) | (df4['date'] == 20140713)
             | (df4['date'] == 20140720)]
df_train

,date,Chungcheong,Gyeongsang,Gangwon,Jeolla,Jeolla_before,month,weekday
22,20140105,74418.0,5703.0,40280.0,3058.0,4413.0,01,6
57,20140112,76985.0,5283.0,42210.0,2819.0,4536.0,01,6
92,20140119,81428.0,5560.0,43549.0,2818.0,4354.0,01,6
127,20140126,71975.0,4358.0,37041.0,2437.0,3818.0,01,6
162,20140202,59596.0,7270.0,30180.0,3316.0,4046.0,02,6
197,20140209,69525.0,4646.0,30844.0,2500.0,3573.0,02,6
232,20140216,82497.0,6130.0,42900.0,3047.0,4827.0,02,6
267,20140223,86203.0,6713.0,46348.0,3528.0,5141.0,02,6
302,20140302,96218.0,6918.0,50312.0,3831.0,6467.0,03,6
337,20140309,81743.0,5206.0,38698.0,2815.0,4742.0,03,6
372,20140316,85724.0,5332.0,42395.0,2964.0,4994.0,03,6
407,20140323,86680.0,5467.0,42267.0,2871.0,5519.0,03,6
442,20140330,92113.0,5924.0,45227.0,3254.0,5710.0,03,6
477,20140406,96071.0,6285.0,48667.0,4332.0,9588.0,04,6
512,20140413,88852.0,5973.0,45714.0,3782.0,8001.0,04,6
547,20140420,87685.0,5643.0,44740.0,3356.0,6062.0,04,6
582,20140427,79709.0,5279.0,39367.0,3038.0,5816.0,04,6
617,20140504,107570.0,15972.0,76218.0,13072.0,16829.0,05,6
652,20140511,82161.0,5278.0,41061.0,2847.0,4997.0,05,6
687,20140518,89527.0,5937.0,46255.0,3077.0,5363.0,05,6
722,20140525,83414.0,5710.0,43674.0,3218.0,5106.0,05,6
757,20140601,85961.0,5155.0,44214.0,2849.0,5137.0,06,6
792,20140608,81795.0,7560.0,41344.0,3801.0,4470.0,06,6
827,20140615,86842.0,5180.0,45036.0,2889.0,5014.0,06,6
862,20140622,88471.0,5620.0,45987.0,3050.0,4788.0,06,6
897,20140629,84856.0,5407.0,44949.0,2980.0,5058.0,06,6

In [99]:
df_test

,date,Chungcheong,Gyeongsang,Gangwon,Jeolla,Jeolla_before,month,weekday
932,20140706,84761.0,5460.0,44771.0,NaN,4837.0,07,6
967,20140713,85702.0,5492.0,47001.0,NaN,5082.0,07,6
1002,20140720,82962.0,5356.0,47133.0,NaN,4434.0,07,6

In [100]:
from sklearn.linear_model import LinearRegression
# model에 학습, fit( 독립변수, 종속변수 )
model = LinearRegression().fit(df_train[['Chungcheong', 'Gyeongsang', 'Gangwon', 'Jeolla_before']], 
                       df_train['Jeolla'])
model

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [120]:
model.predict(df_test[['Chungcheong', 'Gyeongsang', 'Gangwon', 'Jeolla_before']])

array([2962.77160195, 3161.43805346, 3027.50554579])