In [1]:
import pandas as pd
import numpy as np

In [14]:
df_1 = pd.read_csv('../DS_Python/01.  기본3문제/1_Highway/ds_highway_01_07.csv', 
                 encoding='utf-8', sep=',')
df_2 = pd.read_csv('../DS_Python/01.  기본3문제/1_Highway/ds_highway_08_12.csv', 
                 encoding='utf-8', sep=',')

In [18]:
df_1.head(10)

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140101,CHUNGCHEONG,83318.0,104617.0,4147.0,4126.0,6021.0
1,20140101,GANGWON,57398.0,5783.0,427.0,991.0,102850.0
2,20140101,GYEONGGI,373199.0,82263.0,3114.0,5841.0,51386.0
3,20140101,GYEONGSANG,6926.0,5368.0,15514.0,334217.0,986.0
4,20140101,JEOLLA,3298.0,4759.0,130474.0,14832.0,478.0
5,20140102,CHUNGCHEONG,78558.0,129931.0,3787.0,4480.0,5270.0
6,20140102,GANGWON,45843.0,5452.0,487.0,1106.0,69427.0
7,20140102,GYEONGGI,517935.0,89221.0,3046.0,6662.0,43191.0
8,20140102,GYEONGSANG,6574.0,4374.0,11904.0,375157.0,1061.0
9,20140102,JEOLLA,3245.0,4046.0,108721.0,12056.0,435.0

In [17]:
df_2.head(10)

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140801,gangwon,63365.0,7044.0,892.0,1756.0,140258.0
1,20140801,gyeonggi,553781.0,110895.0,9961.0,12596.0,89665.0
2,20140801,gyeongsang,11911.0,7462.0,21988.0,429499.0,2447.0
3,20140801,jeolla,5764.0,6526.0,171004.0,18912.0,1203.0
4,20140801,chungcheong,104192.0,165190.0,7846.0,7936.0,9991.0
5,20140802,gangwon,70298.0,6593.0,899.0,1753.0,160509.0
6,20140802,gyeonggi,482146.0,96307.0,7583.0,11176.0,83266.0
7,20140802,gyeongsang,11814.0,7008.0,18297.0,370115.0,2724.0
8,20140802,jeolla,6451.0,7000.0,136210.0,16138.0,1031.0
9,20140802,chungcheong,96749.0,149068.0,6670.0,6725.0,9579.0

In [24]:
def function(x):
    if x == 'gyeonggi':
        return 'GYEONGGI'
    elif x == 'chungcheong':
        return 'CHUNGCHEONG'
    elif x == 'jeolla':
        return 'JEOLLA'
    elif x == 'gyeongsang':
        return 'GYEONGSANG'
    elif 'gangwon':
        return 'GANGWON'
    
    
df_2['StartPoint'] = df_2['StartPoint'].apply(lambda x : function(x))
# 1. apply( ) 안에 모든 수식이 들어감
# 2. df_2['StartPoint'] = 로 반드시 저장해주기

0          GANGWON
1         GYEONGGI
2       GYEONGSANG
3           JEOLLA
4      CHUNGCHEONG
          ...
760        GANGWON
761       GYEONGGI
762     GYEONGSANG
763         JEOLLA
764    CHUNGCHEONG
Name: StartPoint, Length: 765, dtype: object

In [27]:
# 두 df의 row bind는 concat 함수를 사용
df = pd.concat([df_1, df_2])
df

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140101,CHUNGCHEONG,83318.0,104617.0,4147.0,4126.0,6021.0
1,20140101,GANGWON,57398.0,5783.0,427.0,991.0,102850.0
2,20140101,GYEONGGI,373199.0,82263.0,3114.0,5841.0,51386.0
3,20140101,GYEONGSANG,6926.0,5368.0,15514.0,334217.0,986.0
4,20140101,JEOLLA,3298.0,4759.0,130474.0,14832.0,478.0
...,...,...,...,...,...,...,...
760,20141231,gangwon,45095.0,5978.0,676.0,1243.0,81547.0
761,20141231,gyeonggi,558204.0,89242.0,4809.0,9903.0,59000.0
762,20141231,gyeongsang,9604.0,5657.0,14685.0,380287.0,1538.0
763,20141231,jeolla,3679.0,4224.0,134007.0,14128.0,640.0
764,20141231,chungcheong,93899.0,145433.0,6041.0,7119.0,8084.0