In [1]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_table('data/body_imperial1.txt', sep=',', index_col=0)

In [9]:
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000             NaN
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
21       0.000000        0.000000

In [11]:
df.iloc[1, 1] = 200
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000      200.000000
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
21       0.000000        0.000000

In [13]:
df.drop(21, axis='index', inplace=True)
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000      200.000000
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103

In [14]:
df.loc[20] = [70, 200]
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000      200.000000
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
20      70.000000      200.000000

In [15]:
df['비만도'] = '정상'

In [16]:
df

    Height (Inch)  Weight (Pound) 비만도
ID
0       73.847017      241.893563  정상
1       70.000000      200.000000  정상
2       74.110105      212.740856  정상
3       71.730978      220.042470  정상
4       69.881796      206.349801  정상
5       67.253016      152.212156  정상
6       68.785081      183.927889  정상
7       68.348516      167.971110  정상
8       67.018950      175.929440  정상
9       63.456494      156.399676  정상
10      71.195382      186.604926  정상
11      62.636675      102.853563  정상
12      62.077832      138.691680  정상
13      60.030434       97.687432  정상
14      59.098250      110.529686  정상
15      66.172652      136.777454  정상
16      67.067155      170.867906  정상
17      63.867992      128.475319  정상
18      69.034243      163.852461  정상
19      61.944246      113.649103  정상
20      70.000000      200.000000  정상

In [17]:
df.loc[:10,'비만도'] = '비정상'

In [18]:
df

    Height (Inch)  Weight (Pound)  비만도
ID
0       73.847017      241.893563  비정상
1       70.000000      200.000000  비정상
2       74.110105      212.740856  비정상
3       71.730978      220.042470  비정상
4       69.881796      206.349801  비정상
5       67.253016      152.212156  비정상
6       68.785081      183.927889  비정상
7       68.348516      167.971110  비정상
8       67.018950      175.929440  비정상
9       63.456494      156.399676  비정상
10      71.195382      186.604926  비정상
11      62.636675      102.853563   정상
12      62.077832      138.691680   정상
13      60.030434       97.687432   정상
14      59.098250      110.529686   정상
15      66.172652      136.777454   정상
16      67.067155      170.867906   정상
17      63.867992      128.475319   정상
18      69.034243      163.852461   정상
19      61.944246      113.649103   정상
20      70.000000      200.000000   정상